\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {APPENDICES}}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{A\hspace  {12pt} List of Edge Vectors}{10}{appendix.A}}
\newlabel{chap:appendix}{{A}{10}{Distortion Results and Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definition of an Edge Vector}{10}{subsection.A.0.1}}
\newlabel{sec:edge-def}{{A.1}{10}{Definition of an Edge Vector}{subsection.A.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Next Codebook Size Description}{10}{subsection.A.0.2}}
\newlabel{sec:next-size}{{A.2}{10}{Next Codebook Size Description}{subsection.A.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Final Set of Codebook Size Descriptions}{10}{subsection.A.0.3}}
\newlabel{sec:final-size}{{A.3}{10}{Final Set of Codebook Size Descriptions}{subsection.A.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of edge vectors for a codebook with b=8 and d=3, for a $4 \times 4$ vector size.}}{11}{table.A.1}}
\newlabel{table1}{{A.1}{11}{List of edge vectors for a codebook with b=8 and d=3, for a $4 \times 4$ vector size}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of edge vectors for a codebook with b=4 and d=3, for a $4 \times 4$ vector size.}}{12}{table.A.2}}
\newlabel{table2}{{A.2}{12}{List of edge vectors for a codebook with b=4 and d=3, for a $4 \times 4$ vector size}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces List of edge vectors for a codebook with b=16 and d=3, for a $4 \times 4$ vector size.}}{13}{table.A.3}}
\newlabel{table3}{{A.3}{13}{List of edge vectors for a codebook with b=16 and d=3, for a $4 \times 4$ vector size}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces  List of edge vectors for a codebook with b=16 and d=3, for a $2 \times 2$ vector size.}}{14}{table.A.4}}
\newlabel{table4}{{A.4}{14}{List of edge vectors for a codebook with b=16 and d=3, for a $2 \times 2$ vector size}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces  List of edge vectors for a codebook with b=16 and d=3, for a $6 \times 6$ vector size.}}{15}{table.A.5}}
\newlabel{table5}{{A.5}{15}{List of edge vectors for a codebook with b=16 and d=3, for a $6 \times 6$ vector size}{table.A.5}{}}
\@writefile{toc}{\contentsline {section}{B\hspace  {12pt} Another Example Appendix}{16}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Background}{16}{subsection.B.0.1}}
\newlabel{sec:back}{{B.1}{16}{Background}{subsection.B.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Meat of the Appendix}{16}{subsection.B.0.2}}
\newlabel{sec:meat}{{B.2}{16}{Meat of the Appendix}{subsection.B.0.2}{}}
\@setckpt{appendix}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{5}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
