\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brooker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequency Modulated Continuous Wave Detection}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FMCW Radar}{2}{section.2.1}}
\newlabel{sec:FMCWRadar}{{2.1}{2}{FMCW Radar}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Principles}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmit and Receive Doppler Shift}}{3}{figure.2.1}}
\newlabel{fig:doppShift}{{2.1}{3}{Transmit and Receive Doppler Shift}{figure.2.1}{}}
\newlabel{eq:chirpSig}{{2.1}{3}{Basic Principles}{equation.2.1.1}{}}
\newlabel{eq:mixSig}{{2.2}{3}{Basic Principles}{equation.2.1.2}{}}
\newlabel{eq:mixSigOut}{{2.3}{3}{Basic Principles}{equation.2.1.3}{}}
\newlabel{eq:phaseDiff}{{2.4}{4}{Basic Principles}{equation.2.1.4}{}}
\newlabel{eq:fb}{{2.5}{4}{Basic Principles}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FMCW Detection}{4}{subsection.2.1.2}}
\newlabel{eq:fb_alt}{{2.6}{4}{FMCW Detection}{equation.2.1.6}{}}
\newlabel{eq:roundTrip}{{2.7}{4}{FMCW Detection}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectrum of the truncated sinusoidal signal output by an FMCW radar.}}{5}{figure.2.2}}
\newlabel{fig:trunkSpect}{{2.2}{5}{Spectrum of the truncated sinusoidal signal output by an FMCW radar}{figure.2.2}{}}
\newlabel{eq:classicFMCW}{{2.8}{5}{FMCW Detection}{equation.2.1.8}{}}
\newlabel{eq:FMCWrange}{{2.9}{5}{FMCW Detection}{equation.2.1.9}{}}
\newlabel{eq:FMCWres}{{2.10}{5}{FMCW Detection}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doppler Effect in FMCW}{5}{subsection.2.1.3}}
\newlabel{eq:dop1}{{2.11}{6}{Doppler Effect in FMCW}{equation.2.1.11}{}}
\newlabel{eq:dop2}{{2.12}{6}{Doppler Effect in FMCW}{equation.2.1.12}{}}
\newlabel{eq:chirpSigDop}{{2.13}{6}{Doppler Effect in FMCW}{equation.2.1.13}{}}
\newlabel{eq:fbDop}{{2.14}{6}{Doppler Effect in FMCW}{equation.2.1.14}{}}
\newlabel{eq:fbUp}{{2.15}{6}{Doppler Effect in FMCW}{equation.2.1.15}{}}
\newlabel{eq:fbDown}{{2.16}{6}{Doppler Effect in FMCW}{equation.2.1.16}{}}
\citation{adany09,adany2007simplified}
\newlabel{eq:fr}{{2.17}{7}{Doppler Effect in FMCW}{equation.2.1.17}{}}
\newlabel{eq:fd}{{2.18}{7}{Doppler Effect in FMCW}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FMCW Lidar Architecture}{7}{section.2.2}}
\newlabel{sec:FMCWLidar}{{2.2}{7}{FMCW Lidar Architecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direct Detection}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Doppler Effect on FMCW radar.}}{8}{figure.2.3}}
\newlabel{fig:UpDownChirp}{{2.3}{8}{Doppler Effect on FMCW radar}{figure.2.3}{}}
\newlabel{eq:directSNR}{{2.19}{8}{Direct Detection}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct detection architecture}}{9}{figure.2.4}}
\newlabel{fig:directBlock}{{2.4}{9}{Direct detection architecture}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coherent Heterodyne Detection}{9}{subsection.2.2.2}}
\citation{1319mmPerf}
\newlabel{eq:heteroSNR}{{2.20}{10}{Coherent Heterodyne Detection}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coherent heterodyne detection architecture}}{10}{figure.2.5}}
\newlabel{fig:heterodyneBlock}{{2.5}{10}{Coherent heterodyne detection architecture}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Homodyne Self-Chirped Detection}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Homodyne self-chirped detection architecture}}{11}{figure.2.6}}
\newlabel{fig:homodyneBlock}{{2.6}{11}{Homodyne self-chirped detection architecture}{figure.2.6}{}}
\@setckpt{FMCWback}{
\setcounter{page}{12}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{3}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
