\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brooker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequency Modulated Continuous Wave Detection}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FMCW Radar}{3}{section.2.1}}
\newlabel{sec:FMCWRadar}{{2.1}{3}{FMCW Radar}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Principles}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmit and Receive Doppler Shift}}{4}{figure.2.1}}
\newlabel{fig:doppShift}{{2.1}{4}{Transmit and Receive Doppler Shift}{figure.2.1}{}}
\newlabel{eq:chirpSig}{{2.1}{4}{Basic Principles}{equation.2.1.1}{}}
\newlabel{eq:mixSig}{{2.2}{4}{Basic Principles}{equation.2.1.2}{}}
\newlabel{eq:mixSigOut}{{2.3}{4}{Basic Principles}{equation.2.1.3}{}}
\newlabel{eq:phaseDiff}{{2.4}{5}{Basic Principles}{equation.2.1.4}{}}
\newlabel{eq:fb}{{2.5}{5}{Basic Principles}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FMCW Detection}{5}{subsection.2.1.2}}
\newlabel{eq:fb_alt}{{2.6}{5}{FMCW Detection}{equation.2.1.6}{}}
\newlabel{eq:roundTrip}{{2.7}{5}{FMCW Detection}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectrum of the truncated sinusoidal signal output by an FMCW radar.}}{6}{figure.2.2}}
\newlabel{fig:trunkSpect}{{2.2}{6}{Spectrum of the truncated sinusoidal signal output by an FMCW radar}{figure.2.2}{}}
\newlabel{eq:classicFMCW}{{2.8}{6}{FMCW Detection}{equation.2.1.8}{}}
\newlabel{eq:FMCWrange}{{2.9}{6}{FMCW Detection}{equation.2.1.9}{}}
\newlabel{eq:FMCWres}{{2.10}{6}{FMCW Detection}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doppler Effect in FMCW}{6}{subsection.2.1.3}}
\newlabel{eq:dop1}{{2.11}{7}{Doppler Effect in FMCW}{equation.2.1.11}{}}
\newlabel{eq:dop2}{{2.12}{7}{Doppler Effect in FMCW}{equation.2.1.12}{}}
\newlabel{eq:chirpSigDop}{{2.13}{7}{Doppler Effect in FMCW}{equation.2.1.13}{}}
\newlabel{eq:fbDop}{{2.14}{7}{Doppler Effect in FMCW}{equation.2.1.14}{}}
\newlabel{eq:fbUp}{{2.15}{7}{Doppler Effect in FMCW}{equation.2.1.15}{}}
\newlabel{eq:fbDown}{{2.16}{7}{Doppler Effect in FMCW}{equation.2.1.16}{}}
\newlabel{eq:fr}{{2.17}{8}{Doppler Effect in FMCW}{equation.2.1.17}{}}
\newlabel{eq:fd}{{2.18}{8}{Doppler Effect in FMCW}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FMCW Lidar Processing}{8}{section.2.2}}
\newlabel{eq:fbUpLaser}{{2.19}{8}{FMCW Lidar Processing}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Doppler Effect on FMCW radar.}}{9}{figure.2.3}}
\newlabel{fig:UpDownChirp}{{2.3}{9}{Doppler Effect on FMCW radar}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Doppler Effect on FMCW lidar with up-chirp, steady, and down-chirp sections.}}{9}{figure.2.4}}
\newlabel{fig:UpDownFlatChirp}{{2.4}{9}{Doppler Effect on FMCW lidar with up-chirp, steady, and down-chirp sections}{figure.2.4}{}}
\citation{adany09,adany2007simplified}
\newlabel{eq:FMCWchirpRange}{{2.20}{10}{FMCW Lidar Processing}{equation.2.2.20}{}}
\newlabel{eq:FMCWchirpVel}{{2.21}{10}{FMCW Lidar Processing}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FMCW Lidar Architecture}{10}{section.2.3}}
\newlabel{sec:FMCWLidar}{{2.3}{10}{FMCW Lidar Architecture}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct Detection Architecture}{10}{subsection.2.3.1}}
\newlabel{eq:directSNR}{{2.22}{11}{Direct Detection Architecture}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direct detection architecture}}{11}{figure.2.5}}
\newlabel{fig:directBlock}{{2.5}{11}{Direct detection architecture}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coherent Heterodyne Detection Architecture}{11}{subsection.2.3.2}}
\citation{1319mmPerf}
\newlabel{eq:heteroSNR}{{2.23}{12}{Coherent Heterodyne Detection Architecture}{equation.2.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Coherent heterodyne detection architecture}}{13}{figure.2.6}}
\newlabel{fig:heterodyneBlock}{{2.6}{13}{Coherent heterodyne detection architecture}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Homodyne Self-Chirped Detection Architecture}{13}{subsection.2.3.3}}
\citation{amz12,amz12fiber,amz12p2,amz16coherent,pierrottet2009flight,pierrottet2011navigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Homodyne self-chirped detection architecture}}{14}{figure.2.7}}
\newlabel{fig:homodyneBlock}{{2.7}{14}{Homodyne self-chirped detection architecture}{figure.2.7}{}}
\@setckpt{FMCWback}{
\setcounter{page}{15}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{3}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
