\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{budgeLeishman,neilsenBudge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LadarSIM Modification}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LadarSIM Background}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main GUI for running LadarSIM.}}{15}{figure.3.1}}
\newlabel{fig:LadarSIM}{{3.1}{15}{Main GUI for running LadarSIM}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometry Simulation Modification}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radiometry Simulation Modification}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radiometry parameter GUI.}}{17}{figure.3.2}}
\newlabel{fig:radParam}{{3.2}{17}{Radiometry parameter GUI}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optical parameters GUI.}}{18}{figure.3.3}}
\newlabel{fig:opticsGUI}{{3.3}{18}{Optical parameters GUI}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transmitter parameters GUI.}}{19}{figure.3.4}}
\newlabel{fig:dopTXGUI}{{3.4}{19}{Transmitter parameters GUI}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Receiver parameters GUI.}}{20}{figure.3.5}}
\newlabel{fig:dopRXGUI}{{3.5}{20}{Receiver parameters GUI}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Range processing parameters GUI.}}{21}{figure.3.6}}
\newlabel{fig:rangeGUI}{{3.6}{21}{Range processing parameters GUI}{figure.3.6}{}}
\@setckpt{ladarSIMwork}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{3}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
