\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brooker2009}
\citation{adany09}
\citation{amz12,amz12p2,amz12fiber,amz16coherent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frequency Modulated Continuous Waveform Homodyne Detection}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simplified Homodyne Detection}{3}{section.2.2}}
\citation{adany09}
\citation{pierrottet2009flight,pierrottet2011navigation}
\citation{amz16coherent}
\citation{Al-QudsiZoomfft}
\citation{Pen-ChengChirpZ,wangThresh}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simplified Homodyne Performance}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectrum Analysis Methods}{4}{section.2.4}}
\citation{richards2007dftnoise}
\citation{wangThresh}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probability of Dropout and False Alarm}{5}{section.2.5}}
\@setckpt{litreview}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{1}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
