\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{budgeLeishman,neilsenBudge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH AND DESIGN METHODS}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Development}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trade-off Study}{6}{section.3.2}}
\citation{amz12,amz12fiber,amz12p2,amz16coherent}
\citation{budge2016simulation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scanning Pattern Experiments}{7}{section.3.3}}
\@setckpt{methods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{1}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
