\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shucker,tbrady,moon,bar1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESIDUAL VECTOR QUANTIZATION AND ITS PROBLEMS}{6}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Residual Vector Quantization (RVQ)}{6}{section.4.1}}
\@writefile{alg}{\contentsline {alg}{\numberline {4.1}{\ignorespaces LBG}}{6}{alg.4.1}}
\newlabel{alg:LBG}{{4.1}{6}{Residual Vector Quantization (RVQ)}{alg.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reasons for the Poor Performance of RVQs}{7}{section.4.2}}
\newlabel{cond-optpart}{{4.1}{7}{Reasons for the Poor Performance of RVQs}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods to Improve RVQ Performance}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Brute Force RVQ or Stagewise RVQ (SRVQ)}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exhaustive Search RVQ (ESRVQ)}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Deep Search RVQ}{7}{subsection.4.3.3}}
\citation{Barn-JORVQ}
\citation{moon,BAK-nonadVQ,B-JORVQ,Barnes-RQ,Datasheet1,CID-example,Privatecom,Patent1,Berg-RD,CMH}
\citation{Barn-JORVQ}
\citation{Barn-JORVQ}
\citation{Barn-JORVQ}
\citation{Barn-JORVQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison of SRVQ, DSRVQ, and ESRVQ Encoders}{8}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algorithm for Generating Jointly Optimized Codebooks}{8}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Reflection Symmetric RVQ (rRVQ)}{8}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Binary rRVQ}{8}{section*.3}}
\citation{Barn-JORVQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Distortion Results and Analysis}{9}{subsection.4.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance results of ESRVQ, rRVQ, SRVQ, and DSRVQ of 4x4 vectors (PSNR\nobreakspace  {}in\nobreakspace  {}dB).}}{10}{table.4.1}}
\newlabel{table:dist4x4}{{4.1}{10}{Performance results of ESRVQ, rRVQ, SRVQ, and DSRVQ of 4x4 vectors (PSNR~in~dB)}{table.4.1}{}}
\@setckpt{sample-chapter2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savemainpageno}{0}
\setcounter{savefrontpageno}{3}
\setcounter{savetotalpageno}{0}
\setcounter{float@type}{8}
\setcounter{alg}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
