% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{budgeLeishman}
\BIBentryALTinterwordspacing
S.~Budge, B.~Leishman, and R.~Pack, ``Simulation and modeling of return
  waveforms from a ladar beam footprint in usu ladarsim,'' pp.
  62\,140N--62\,140N--10, 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.666404}
\BIBentrySTDinterwordspacing

\bibitem{neilsenBudge}
\BIBentryALTinterwordspacing
K.~D. Neilsen, S.~E. Budge, R.~T. Pack, R.~R. Fullmer, and T.~D. Cook, ``Design
  and validation of the eyesafe ladar testbed (elt) using the ladarsim system
  simulator,'' pp. 73\,230B--73\,230B--7, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.818856}
\BIBentrySTDinterwordspacing

\bibitem{brooker2009}
G.~Brooker, ``Introduction to sensors for ranging and imaging,'' 2009.

\end{thebibliography}
