% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{adany09}
P.~Adany, C.~Allen, and R.~Hui, ``Chirped lidar using simplified homodyne
  detection,'' \emph{Journal of Lightwave Technology}, vol.~27, no.~16, pp.
  3351--3357, Aug 2009.

\bibitem{amz12}
F.~Amzajerdian, L.~Petway, G.~Hines, B.~Barnes, D.~Pierrottet, and G.~Lockard,
  ``Doppler lidar sensor for precision landing on the moon and mars,'' in
  \emph{2012 IEEE Aerospace Conference}, March 2012, pp. 1--7.

\bibitem{amz12fiber}
\BIBentryALTinterwordspacing
F.~Amzajerdian, D.~Pierrottet, L.~Petwat, G.~Hines, B.~Barnes, and G.~Lockard,
  ``Fiber doppler lidar for precision navigation of space vehicles,'' in
  \emph{Lasers, Sources, and Related Photonic Devices}.\hskip 1em plus 0.5em
  minus 0.4em\relax Optical Society of America, 2012, p. FTh3.1A.2. [Online].
  Available:
  \url{http://www.osapublishing.org/abstract.cfm?URI=FILAS-2012-FTh3.1A.2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
