\contentsline {chapter}{\textnormal {LIST OF FIGURES}}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}LadarSIM}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Frequency Modulated Continuous Wave Detection}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}FMCW Radar}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Principles}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}FMCW Detection}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Doppler Effect in FMCW}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}FMCW Lidar Architecture}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Direct Detection}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Coherent Heterodyne Detection}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Homodyne Self-Chirped Detection}{10}{subsection.2.2.3}
