\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Frequency Modulated Continuous Waveform Homodyne Detection}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Simplified Homodyne Detection}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Simplified Homodyne Performance}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Spectrum Analysis Methods}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Probability of Dropout and False Alarm}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}RESEARCH AND DESIGN METHODS}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation Development}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Trade-off Study}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Scanning Pattern Experiments}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}CONCLUSION}{8}{chapter.4}
