This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ladarSIMback.aux
A level-1 auxiliary file: FMCWback.aux
The style file: IEEEtran.bst
Database file #1: myBib.bib
Warning--entry type for "neilsenBudge" isn't style-file defined
--line 84 of file myBib.bib
Warning--entry type for "budgeLeishman" isn't style-file defined
--line 98 of file myBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in brooker2009

Done.
(There were 3 warnings)
