% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{budgeLeishman}
\BIBentryALTinterwordspacing
S.~Budge, B.~Leishman, and R.~Pack, ``Simulation and modeling of return
  waveforms from a ladar beam footprint in usu ladarsim,'' pp.
  62\,140N--62\,140N--10, 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.666404}
\BIBentrySTDinterwordspacing

\bibitem{neilsenBudge}
\BIBentryALTinterwordspacing
K.~D. Neilsen, S.~E. Budge, R.~T. Pack, R.~R. Fullmer, and T.~D. Cook, ``Design
  and validation of the eyesafe ladar testbed (elt) using the ladarsim system
  simulator,'' pp. 73\,230B--73\,230B--7, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.818856}
\BIBentrySTDinterwordspacing

\bibitem{brooker2009}
G.~Brooker, ``Introduction to sensors for ranging and imaging,'' 2009.

\bibitem{adany09}
P.~Adany, C.~Allen, and R.~Hui, ``Chirped lidar using simplified homodyne
  detection,'' \emph{Journal of Lightwave Technology}, vol.~27, no.~16, pp.
  3351--3357, Aug 2009.

\bibitem{adany2007simplified}
P.~Adany, \emph{Simplified homodyne detection for FM chirped lidar}.\hskip 1em
  plus 0.5em minus 0.4em\relax ProQuest, 2007.

\bibitem{1319mmPerf}
C.~Allen, Y.~Cobanoglu, S.~K. Chong, and S.~Gogineni, ``Performance of a 1319
  nm laser radar using rf pulse compression,'' in \emph{IGARSS 2001. Scanning
  the Present and Resolving the Future. Proceedings. IEEE 2001 International
  Geoscience and Remote Sensing Symposium (Cat. No.01CH37217)}, vol.~3, 2001,
  pp. 997--999 vol.3.

\end{thebibliography}
