% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{adany09}
P.~Adany, C.~Allen, and R.~Hui, ``Chirped lidar using simplified homodyne
  detection,'' \emph{Journal of Lightwave Technology}, vol.~27, no.~16, pp.
  3351--3357, Aug 2009.

\bibitem{budgeLeishman}
\BIBentryALTinterwordspacing
S.~Budge, B.~Leishman, and R.~Pack, ``Simulation and modeling of return
  waveforms from a ladar beam footprint in usu ladarsim,'' pp.
  62\,140N--62\,140N--10, 2006. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.666404}
\BIBentrySTDinterwordspacing

\bibitem{neilsenBudge}
\BIBentryALTinterwordspacing
K.~D. Neilsen, S.~E. Budge, R.~T. Pack, R.~R. Fullmer, and T.~D. Cook, ``Design
  and validation of the eyesafe ladar testbed (elt) using the ladarsim system
  simulator,'' pp. 73\,230B--73\,230B--7, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.818856}
\BIBentrySTDinterwordspacing

\bibitem{amz12}
F.~Amzajerdian, L.~Petway, G.~Hines, B.~Barnes, D.~Pierrottet, and G.~Lockard,
  ``Doppler lidar sensor for precision landing on the moon and mars,'' in
  \emph{2012 IEEE Aerospace Conference}, March 2012, pp. 1--7.

\bibitem{amz12p2}
------, ``Doppler lidar sensor for precision landing on the moon and mars,'' in
  \emph{2012 IEEE Aerospace Conference}, March 2012, pp. 1--7.

\bibitem{amz12fiber}
\BIBentryALTinterwordspacing
F.~Amzajerdian, D.~Pierrottet, L.~Petwat, G.~Hines, B.~Barnes, and G.~Lockard,
  ``Fiber doppler lidar for precision navigation of space vehicles,'' in
  \emph{Lasers, Sources, and Related Photonic Devices}.\hskip 1em plus 0.5em
  minus 0.4em\relax Optical Society of America, 2012, p. FTh3.1A.2. [Online].
  Available:
  \url{http://www.osapublishing.org/abstract.cfm?URI=FILAS-2012-FTh3.1A.2}
\BIBentrySTDinterwordspacing

\bibitem{amz16coherent}
F.~Amzajerdian, D.~Pierrottet, G.~D. Hines, L.~Petway, and B.~W. Barnes,
  ``Coherent doppler lidar for measuring velocity and altitude of space and
  arial vehicles,'' 2016.

\bibitem{pierrottet2009flight}
D.~Pierrottet, F.~Amzajerdian, L.~Petway, B.~Barnes, and G.~Lockard, ``Flight
  test performance of a high precision navigation doppler lidar,'' in
  \emph{SPIE Defense, Security, and Sensing}.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 2009, pp.
  732\,311--732\,311.

\bibitem{pierrottet2011navigation}
D.~Pierrottet, F.~Amzajerdian, L.~Petway, B.~Barnes, G.~Lockard, and G.~Hines,
  ``Navigation doppler lidar sensor for precision altitude and vector velocity
  measurements: flight test results,'' in \emph{SPIE Defense, Security, and
  Sensing}.\hskip 1em plus 0.5em minus 0.4em\relax International Society for
  Optics and Photonics, 2011, pp. 80\,440S--80\,440S.

\bibitem{Al-QudsiZoomfft}
B.~Al-Qudsi, N.~Joram, A.~Strobel, and F.~Ellinger, ``Zoom fft for precise
  spectrum calculation in fmcw radar using fpga,'' in \emph{Proceedings of the
  2013 9th Conference on Ph.D. Research in Microelectronics and Electronics
  (PRIME)}, June 2013, pp. 337--340.

\bibitem{Pen-ChengChirpZ}
P.-C. Gong, J.~Li, W.~Guo, and Z.~Shao, ``A high resolution algorithm based on
  chirp z-transform for fmcw radar,'' in \emph{2015 IEEE International
  Conference on Communication Problem-Solving (ICCP)}, Oct 2015, pp. 482--484.

\bibitem{wangThresh}
Y.~Wang, Z.~Xiao, and J.~Xu, ``A novel threshold detection method for fmcw
  radar,'' in \emph{IET International Radar Conference 2015}, Oct 2015, pp.
  1--5.

\bibitem{richards2007dftnoise}
M.~A. Richards, ``The discrete-time fourier transform and discrete fourier
  transform of windowed stationary white noise,'' \emph{Georgia Institute of
  Technology, Tech. Rep}, 2007.

\end{thebibliography}
