This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sample-chapter1.aux
A level-1 auxiliary file: litreview.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Database file #1: myBib.bib
Warning--entry type for "neilsenBudge" isn't style-file defined
--line 77 of file myBib.bib
Warning--entry type for "budgeLeishman" isn't style-file defined
--line 91 of file myBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in brooker2009
Warning--empty journal in amz16coherent

Done.
(There were 4 warnings)
