\contentsline {chapter}{\textnormal {LIST OF FIGURES}}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter Outlines}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Frequency Modulated Continuous Wave Detection}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}FMCW Radar}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Principles}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}FMCW Detection}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Doppler Effect in FMCW}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}FMCW Lidar Processing}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}FMCW Lidar Architecture}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Direct Detection Architecture}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Coherent Heterodyne Detection Architecture}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Homodyne Self-Chirped Detection Architecture}{13}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}LadarSIM Modification}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}LadarSIM Background}{15}{section.3.1}
